
#################################### Paths ####################################
[paths]
# Path to where grafana can store temp files, sessions, and the sqlite3 db (if that is used)
;data = /var/lib/grafana

# Temporary files in `data` directory older than given duration will be removed
;temp_data_lifetime = 24h

# Directory where grafana can store logs
;logs = /var/log/grafana

# Directory where grafana will automatically scan and look for plugins
;plugins = /var/lib/grafana/plugins

# folder that contains provisioning config files that grafana will apply on startup and while running.
;provisioning = conf/provisioning

#################################### Server ####################################
[server]
# Protocol (http, https, socket)
protocol = https

# The ip address to bind to, empty will bind to all interfaces
;http_addr =

# The http port  to use
http_port = 3000

# The public facing domain name used to access grafana from a browser
domain = demo-board.msupply.org

# Redirect to correct domain if host header does not match domain
# Prevents DNS rebinding attacks
;enforce_domain = false

# The full public facing url you use in browser, used for redirects and emails
# If you use reverse proxy and sub path specify full url (with sub path)
root_url = https://demo-board.msupply.org:3000

# Log web requests
;router_logging = false

# enable gzip
enable_gzip = true

# https certs & key file
cert_file = C:\Program Files\mSupply\mSupply Server\Server Database\cert.pem
cert_key = C:\Program Files\mSupply\mSupply Server\Server Database\key.pem

[auth]
# set this to true to allow only oauth i.e. mSupply logins
oauth_auto_login = false
signout_redirect_url = https://demo-board.msupply.org:2048/dashboard-oauth/

#################################### Generic OAuth ##########################
[auth.generic_oauth]
enabled = true
name = OAuth
allow_sign_up = true
client_id = 87e76bec
client_secret = some_secret
scopes = user:email,read:org
auth_url = http://localhost:2048/api/v4/oauth/
token_url = http://localhost:2048/api/v4/oauth_access_token/
api_url = http://localhost:2048/api/v4/oauth_userinfo/
;team_ids =
;allowed_organizations =
;tls_skip_verify_insecure = false
;tls_client_cert =
;tls_client_key =
;tls_client_ca =

